{
  "name": "chatrooms",
  "version": "0.0.1",
  "description": "Minimalist multiroom chat server",
  "repository": {
    "type": "",
    "url": ""
  },
  "dependencies": {
    "mime": "~1.2.7",
    "express": "~4.18.2",
    "body-parser": "~1.20.1",
    "multer": "~1.1.0"
  }
}
